{
  "name": "nilsramstoeck.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "dev": "node esbuild.mjs --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsRamstoeck/nilsramstoeck.github.io.git"
  },
  "author": "Nils Ramstöck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NilsRamstoeck/nilsramstoeck.github.io/issues"
  },
  "homepage": "https://github.com/NilsRamstoeck/nilsramstoeck.github.io#readme",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "esbuild": "^0.18.13",
    "glob": "^10.3.3",
    "serve": "^14.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "chokidar": "^3.5.3",
    "preact": "^10.16.0",
    "react-spinners": "^0.13.8"
  }
}
